Algoritmo Ejercicio_2
	//Ejercicio 2
	//Nos piden un programa que solicite tres frutas al usuario para mostrarlas primero en el orden como fueron ingresadas y luego en orden invertido.
	
	
	Definir fruta1 Como Caracter;
	Definir fruta2 Como Caracter;
	definir fruta3 Como Caracter;
	
	Escribir "INGRESE SUS 3 FRUTAS!";
	Escribir "Digite la primera fruta...!";
	Leer fruta1;
	Escribir "Digite la segunda fruta...!";
	Leer fruta2;
	Escribir "Digite la tercera fruta...!";
	Leer fruta3;
	
	//Datos a Mostrar en pantalla...
	
	Escribir "                                               ";
	Escribir "***DATOS GUARDADOS Y CARGADOS CORRECTAMENTE***";
	Escribir "                                               ";
	Escribir "Frutas ordenadas de la primera a la ultima...";
	Escribir fruta1 ,", ", fruta2 ,", ", fruta3, "...";
	Escribir "                                               ";
	Escribir "Ahora en orden invertido, de la ultima a la primera...";
	Escribir fruta3 ,", ", fruta2 ,", ", fruta1, "...";
FinAlgoritmo
