Algoritmo Ejercicio_1	
	//Ejercicio 1
	//Diseñar un programa que nos solicite 3 datos, el nombre, la edad y color favorito.
	//El cliente pide que se use nomenclatura camel case.
	//Y por ultimo mostrar estos datos en pantalla.
	
	//Desarrollo_Codigo
	Definir mi_Nombre Como Caracter;
	Definir mi_Edad Como Entero;
	Definir mi_ColorFav Como Caracter;
	
	Escribir "Digite su Nombre...";
	Leer mi_Nombre;
	Escribir "Digite su edad: ";
	Leer mi_Edad;
	Escribir "Digite su color favorito...";
	leer mi_ColorFav;
	
	
	//Datos_a_mostrar_en_pantalla!
	Escribir "                                     ";
	Escribir "****DATOS CARGADOS CORRECTAMENTE****";
	Escribir "Nombre: ", mi_Nombre;
	Escribir "Edad: ", mi_Edad;
	Escribir "Color Favorito: ",mi_ColorFav;
	Escribir "****DATOS CARGADOS CORRECTAMENTE****";
FinAlgoritmo
